VibesSwap/View/Pages/SwapEc.xaml

<UserControl x:Class="VibesSwap.View.Pages.SwapEc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VibesSwap.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Swap CM EC's"
                   Style="{StaticResource PageHeader}"/>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource PageSubHeader}"
                       Text="COMM1" />

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Button Content="Refresh CM Data"
                        Style="{StaticResource FormButton}" />
                <Button Content="Poll All CM's"
                        Style="{StaticResource FormButton}" />
                <Button Content="Start All CM's"
                        Style="{StaticResource FormButton}"/>
                <Button Content="Stop All CM's"
                        Style="{StaticResource FormButton}" />
                <Button Content="Swap All CM's"
                        Style="{StaticResource FormButton}" />
            </StackPanel>

            <ListBox Grid.Row="2"
                     Grid.Column="0"
                     ItemsSource="{Binding CmsDisplayCommOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedCmCommOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FormListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{Binding CmType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding CmResourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{Binding CmStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Content="Poll CM"
                        Style="{StaticResource FormButton}" />
                <Button Content="Start CM"
                        Style="{StaticResource FormButton}" />
                <Button Content="Stop CM"
                        Style="{StaticResource FormButton}" />
                <Button Content="Swap CM"
                        Style="{StaticResource FormButton}" />
            </StackPanel>
            
            <DataGrid Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding SelectedCmCommOne.DeploymentProperties}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      Style="{StaticResource FormDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property"
                                        IsReadOnly="True"
                                        Width="Auto"
                                        Binding="{Binding PropertyKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Value"
                                        IsReadOnly="False"
                                        Width="*"
                                        Binding="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Value"
                                        IsReadOnly="False"
                                        Width="*"
                                        Binding="{Binding NewPropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource PageSubHeader}"
                       Text="COMM2" />

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Button Content="Refresh CM Data"
                        Style="{StaticResource FormButton}" />
                <Button Content="Poll All CM's"
                        Style="{StaticResource FormButton}" />
                <Button Content="Start All CM's"
                        Style="{StaticResource FormButton}"/>
                <Button Content="Stop All CM's"
                        Style="{StaticResource FormButton}" />
                <Button Content="Swap All CM's"
                        Style="{StaticResource FormButton}" />
            </StackPanel>

            <ListBox Grid.Row="2"
                     Grid.Column="0"
                     ItemsSource="{Binding CmsDisplayCommTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="CmResourceName"
                     SelectedItem="{Binding SelectedCmCommTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FormListBox}" />

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Content="Poll CM"
                        Style="{StaticResource FormButton}" />
                <Button Content="Start CM"
                        Style="{StaticResource FormButton}" />
                <Button Content="Stop CM"
                        Style="{StaticResource FormButton}" />
                <Button Content="Swap CM"
                        Style="{StaticResource FormButton}" />
            </StackPanel>

            <DataGrid Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding SelectedCmCommTwo.DeploymentProperties}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      Style="{StaticResource FormDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property"
                                        IsReadOnly="True"
                                        Width="Auto"
                                        Binding="{Binding PropertyKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Value"
                                        IsReadOnly="False"
                                        Width="*"
                                        Binding="{Binding PropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Value"
                                        IsReadOnly="False"
                                        Width="*"
                                        Binding="{Binding NewPropertyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
