VibesSwap/View/Style/ApplicationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VibesSwap.View.Style">
    <!--#region Colors-->
    <SolidColorBrush x:Key="BackgroundColor" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="TrimColor" Color="Aqua" />

    <!--#endregion-->
    
    <!--#region Base Styles-->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>

    <!--#endregion-->

    <Style TargetType="{x:Type TextBlock}"
           x:Key="PageHeader">
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="PageSubHeader">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="{x:Type ListBox}"
           x:Key="FormListBox">
        <Setter Property="Margin" Value="3,5" />
    </Style>
    <Style TargetType="{x:Type TextBlock}"
           x:Key="FormTextBlock">
        <Setter Property="Margin" Value="3,5" />
    </Style>
    <Style TargetType="{x:Type ComboBox}"
           x:Key="FormComboBox">
        <Setter Property="Margin" Value="3,5" />
    </Style>
    <Style TargetType="{x:Type DataGrid}"
           x:Key="FormDataGrid">
        <Setter Property="Margin" Value="3,5" />
    </Style>
    <Style TargetType="{x:Type Button}"
           x:Key="FormButton">
        <Setter Property="Margin" Value="3,5" />
    </Style>
    <Style TargetType="{x:Type TextBox}"
           x:Key="FormTextBox">
        <Setter Property="Margin" Value="3,5" />
    </Style>
    <Style TargetType="{x:Type CheckBox}"
           x:Key="FormCheckBox">
        <Setter Property="Margin" Value="5,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>